
EXTRA_DIST =  expansions.m4 Dependencies/MySql.Data.dll Dependencies/System.Data.SQLite.dll Dependencies/YamlDotNet.Core.dll Dependencies/YamlDotNet.RepresentationModel.dll Dependencies/Mono.Posix.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Core Applications Addons/Schumix.TestAddon
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Core Applications Addons/Schumix.TestAddon
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Core Applications Addons/Schumix.TestAddon
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Core Applications Addons/Schumix.TestAddon
endif
